<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CVD_Products_Hier" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVD_Products"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EPM_PRODUCTS">
    <resourceUri>EPM_PRODUCTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="PROD_LEVEL_HIER" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
  <descriptions defaultDescription="Product Level Hierarchy"/>
  <unassignedMemberProperties mode="FALSE"/>
  <levels>
    <level levelAttribute="PRODUCT_CAT" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="PRODUCT_CAT" sortDirection="ASC"/>
    <level levelAttribute="PRODUCT_SUBCAT" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="PRODUCT_SUBCAT" sortDirection="ASC"/>
    <level levelAttribute="PRODUCT_NAME" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="PRODUCT_NAME" sortDirection="ASC"/>
  </levels>
</inlineHierarchy>
<logicalModel id="EPM_PRODUCTS">
  <attributes>
    <attribute id="PRODUCT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product ID"/>
      <keyMapping columnObjectName="EPM_PRODUCTS" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="PRODUCT_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Name"/>
      <keyMapping columnObjectName="EPM_PRODUCTS" columnName="PRODUCT_NAME"/>
    </attribute>
    <attribute id="PRODUCT_CAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Category"/>
      <keyMapping columnObjectName="EPM_PRODUCTS" columnName="PRODUCT_CAT"/>
    </attribute>
    <attribute id="PRODUCT_SUBCAT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Subcategory"/>
      <keyMapping columnObjectName="EPM_PRODUCTS" columnName="PRODUCT_SUBCAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>