<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVD_Intersect" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVD_Intersect"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="COLOURS_DATA">
    <resourceUri>COLOURS_DATA</resourceUri>
  </DataSource>
  <DataSource id="FRUITS_DATA">
    <resourceUri>FRUITS_DATA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:IntersectView" id="Intersect_1">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COLOURS_DATA">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
    </input>
    <input node="FRUITS_DATA">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Intersect_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Intersect_1" columnName="ID"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Intersect_1" columnName="NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Intersect_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="208"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>