<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="CV_FIND_EMPLOYEES" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FIND_EMPLOYEES"/>
<localVariables>
  <variable id="IP_Lastname" parameter="true">
    <descriptions defaultDescription="Lastname"/>
    <variableProperties datatype="NVARCHAR" length="40" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:TableFunctionView" id="TableFunction_1" tableFunctionName="TF_FUZZY_EMPLOYEES">
    <viewAttributes/>
    <calculatedViewAttributes/>
    <variableMapping xsi:type="Variable:VariableMapping">
      <targetVariable name="LASTNAMEFILTER"/>
      <localVariable>IP_Lastname</localVariable>
    </variableMapping>
  </calculationView>
</calculationViews>
<logicalModel id="TableFunction_1">
  <attributes>
    <attribute id="LANGUAGE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGUAGE"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="LANGUAGE"/>
    </attribute>
    <attribute id="SEX" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEX"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="SEX"/>
    </attribute>
    <attribute id="NAME_LAST" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME.LAST"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="NAME.LAST"/>
    </attribute>
    <attribute id="NAME_FIRST" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME.FIRST"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="NAME.FIRST"/>
    </attribute>
    <attribute id="EMAILADDRESS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAILADDRESS"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="EMAILADDRESS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TableFunction_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="242"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>