<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CVC_EMPLOYEE_HIER" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="EMPLOYEE_HIERARCHY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EPM_Employees">
    <resourceUri>EPM_Employees</resourceUri>
  </DataSource>
  <DataSource id="EPM_Employee_hierarchy">
    <resourceUri>EPM_Employee_hierarchy</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DNUMBER"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="REMAINDER_DAYS" aggregationType="sum"/>
      <viewAttribute id="PARENT_DNUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="EPM_Employees">
      <mapping xsi:type="Calculation:AttributeMapping" target="DNUMBER" source="DNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMAINDER_DAYS" source="REMAINDER_DAYS"/>
    </input>
    <input node="EPM_Employee_hierarchy">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_DNUMBER" source="PARENT_DNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNUMBER" source="CHILD_DNUMBER"/>
    </input>
    <joinAttribute name="DNUMBER"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="DNUMBER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <attributeRelationship parentAttribute="NAME" type="manual"/>
      <keyMapping columnObjectName="Join_1" columnName="DNUMBER"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee name"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME"/>
    </attribute>
    <attribute id="PARENT_DNUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Manager Employee ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PARENT_DNUMBER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="REMAINDER_DAYS" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REMAINDER_DAYS"/>
      <measureMapping columnObjectName="Join_1" columnName="REMAINDER_DAYS"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="EMPLOYEE_HIERARCHY">
      <attributeRef xsi:type="DataFoundation:Attribute">DNUMBER</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PARENT_DNUMBER</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:ParentChildHierarchy" id="EMPLOYEE_HIERARCHY" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Employee Parent-Child Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <attributeParentPair attribute="DNUMBER" parentAttribute="PARENT_DNUMBER"/>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="241"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="EPM_Employees" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="187.26123046875"/>
    </shape>
    <shape modelObjectName="EPM_Employee_hierarchy" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="214.0703125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>