<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="Data_ana_privilege" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="Data_ana_privilege"/>
<securedModels>
  <modelUri>CVCS_PO</modelUri>
</securedModels>

<restriction>
  <filter attributeName="REGION" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="EMEA" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>REGION</attributeName>
  <originInformationModelUri>CVCS_PO</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>