COLUMN TABLE "EPM_SUPPLIERS" (
     "SUPPLIER_ID" NVARCHAR(10)  NOT NULL COMMENT 'SUPPLIER ID',
	 "SUPPLIER_NAME1" NVARCHAR(30) COMMENT 'SUPPLIER_NAME1',
	 "SUPPLIER_NAME2" NVARCHAR(10) COMMENT 'SUPPLIER_NAME2',
	 "SUPPLIER_STREET" NVARCHAR(30) COMMENT 'Street',
	 "SUPPLIER_CITY" NVARCHAR(30) COMMENT 'City',
	 "SUPPLIER_STATE" NVARCHAR(10) COMMENT 'State',
	 "SUPPLIER_COUNTRY" NVARCHAR(10) COMMENT 'State',
	 "SUPPLIER_ZIP" INTEGER  COMMENT 'ZIP Code',
	 PRIMARY KEY ("SUPPLIER_ID")) 
	 COMMENT 'SUPPLIER Details'