COLUMN TABLE "EPM_Customer" (
     "CUSTOMER_ID" NVARCHAR(10)  NOT NULL COMMENT 'Customer ID',
	 "CUSTOMER_NAME1" NVARCHAR(30) COMMENT 'CUSTOMER_NAME1',
	 "CUSTOMER_NAME2" NVARCHAR(10) COMMENT 'CUSTOMER_NAME2',
	 "CUSTOMER_STREET" NVARCHAR(30) COMMENT 'Street',
	 "CUSTOMER_CITY" NVARCHAR(30) COMMENT 'City',
	 "CUSTOMER_STATE" NVARCHAR(10) COMMENT 'State',
	 "CUSTOMER_COUNTRY" NVARCHAR(10) COMMENT 'State',
	 "CUSTOMER_ZIP" INTEGER  COMMENT 'ZIP Code',
	 PRIMARY KEY ("CUSTOMER_ID")) 
	 COMMENT 'Customer Details'