<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="CVCS_PO" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" runWithInvokerPrivileges="true" hierarchiesSQLEnabled="false">
<descriptions defaultDescription="PURCHASE_ORDERS WITH PRODUCT AND BP"/>
<localVariables>
  <variable id="TARGET_CURR" parameter="true">
    <descriptions defaultDescription="TARGET CURRENCY"/>
    <variableProperties datatype="NVARCHAR" length="3" scale="NaN" mandatory="false" defaultValue="USD">
      <valueDomain type="Currency"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="FX_RATE_TYPE" parameter="true">
    <descriptions defaultDescription="Exchange rate type"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="NaN" mandatory="true" defaultValue="M">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>Conversions.TCURR</externalLikeStructureName>
        <externalLikeElementName>KURST</externalLikeElementName>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable></localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="PO.Header">
    <resourceUri>PO.Header</resourceUri>
  </DataSource>
  <DataSource id="PO.Item">
    <resourceUri>PO.Item</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="PO" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID" aggregationType="sum"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="PARTNER_PARTNERID" aggregationType="sum"/>
      <viewAttribute id="PRODUCT_PRODUCTID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER.PARTNERID"/>
    </input>
    <input node="PO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT.PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="HEADER.PURCHASEORDERID"/>
    </input>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="PO">
  <attributes>
    <attribute id="PURCHASEORDERID" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order ID"/>
      <keyMapping columnObjectName="PO" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Update Date"/>
      <keyMapping columnObjectName="PO" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
    <attribute id="PARTNER_PARTNERID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Association"/>
      <keyMapping columnObjectName="PO" columnName="PARTNER_PARTNERID"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product"/>
      <keyMapping columnObjectName="PO" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
    <attribute id="CURRENCY_1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="PO" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID$local">
      <descriptions defaultDescription="Product"/>
      <keyMapping columnObjectName="PO" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
    <attribute id="PARTNER_PARTNERID$local">
      <descriptions defaultDescription="Partner Association"/>
      <keyMapping columnObjectName="PO" columnName="PARTNER_PARTNERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="6" aggregationType="sum" measureType="amount" semanticType="amount" unconverted="false">
      <descriptions defaultDescription="Gross Amount in target currency"/>
      <unitCurrencyAttribute attributeName="GROSSAMOUNT_CURRENCY"/>
      <currencyConversion errorHandling="keepUnconverted" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="GROSSAMOUNT_CURRENCY" convert="true" accuracy="COMPATIBILITY" method="ERP" lookup="REGULAR">
        <client>
          <value>001</value>
        </client>
        <currencyConversionTables rates="Conversions.TCURR" configuration="Conversions.TCURV" prefactors="Conversions.TCURF" notations="Conversions.TCURN" precisions="Conversions.TCURX"/>
        <outputDataType datatype="DECIMAL" length="15" scale="2"/>
        <sourceCurrency>
          <attribute attributeName="CURRENCY_1"/>
        </sourceCurrency>
        <erpDecimalShift>true</erpDecimalShift>
        <targetCurrency>
          <localVariable>TARGET_CURR</localVariable>
        </targetCurrency>
        <referenceDate>
          <attribute attributeName="HISTORY_CHANGEDAT"/>
        </referenceDate>
        <exchangeRateType>$$FX_RATE_TYPE$$</exchangeRateType>
      </currencyConversion>
      <measureMapping columnObjectName="PO" columnName="GROSSAMOUNT"/>
    </measure>
  
    <measure id="ORIGINAL_GROSSAMOUNT" order="8" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="ORIGINAL GROSSAMOUNT"/>
      <unitCurrencyAttribute attributeName="CURRENCY_1"/>
      <measureMapping columnObjectName="PO" columnName="GROSSAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_PROD" order="9" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="COUNTER for unique products"/>
      <exceptionAggregation>
        <attribute attributeName="PRODUCTID" dimensionUri="DCV_Products"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="GROSSAMOUNT_WORKSTATION" hidden="false" order="7" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="GROSSAMOUNT">
      <descriptions defaultDescription=""/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="ProductCategory">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Workstation ensemble"/>
        </filter>
        <dimensionUri>DCV_Products</dimensionUri>
      </restriction>
    </measure>
  </restrictedMeasures>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="DCV_Products">
      <attributes>
        <attributeRef>PRODUCT_PRODUCTID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PRODUCTID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="inner" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
      <associatedHierarchyFeature hierarchyName="PRD_LEVEL_HIER">
        <joinProperties nodeElementName="PRD_LEVEL_HIERnode" expressionParameterName="PRD_LEVEL_HIERexpr"/>
      </associatedHierarchyFeature>
    </logicalJoin>
    <logicalJoin associatedObjectUri="DCV_BP">
      <attributes>
        <attributeRef>PARTNER_PARTNERID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PARTNERID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="inner" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="PARTNERID_1" attributeName="PARTNERID"/>
        <attributeReference alias="COMPANYNAME_1" attributeName="COMPANYNAME"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="240"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PO.Header" modelObjectNameSpace="PO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="278"/>
    </shape>
    <shape modelObjectName="PO.Item" modelObjectNameSpace="PO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="435" y="30"/>
      <rectangleSize width="246"/>
    </shape>
    <shape modelObjectName="PO" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="208"/>
    </shape>
    <shape modelObjectName="DCV_Products" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="172"/>
    </shape>
    <shape modelObjectName="DCV_BP" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="172"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>