{
    "format_version": 1,
    "imports": [
        {
            "target_table": "SO.Header_copy",
            "source_data": {
                "data_type": "CSV",
                "file_name": "SO_Header_copy.csv",
                "has_header": true
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                    "SALESORDERID",
					"HISTORY.CREATEDBY.EMPLOYEEID",
					"HISTORY.CREATEDAT",
					"HISTORY.CHANGEDBY.EMPLOYEEID",
					"HISTORY.CHANGEDAT",
					"NOTEID",
					"PARTNER.PARTNERID",
					"CURRENCY",
					"GROSSAMOUNT",
					"NETAMOUNT",
					"TAXAMOUNT",
					"LIFECYCLESTATUS",
					"BILLINGSTATUS",
					"DELIVERYSTATUS",
					"CUSTID"
                ]
            }
        }
        
    ]
}