COLUMN TABLE "MD.Contact" (
     "PARTNER_GUID" INTEGER  GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 1000000100 INCREMENT BY 1 MAXVALUE 1999999999) NOT NULL COMMENT 'Partner ID',
	 "EMAIL_GUID" NVARCHAR(255) COMMENT 'Email Address',
	 "PHONE_GUID" NVARCHAR(30) COMMENT 'Phone Number',
	 "FIRST_NAME" NVARCHAR(80) COMMENT 'First Name',
	 "LAST_NAME" NVARCHAR(80) COMMENT 'Last Name',
	 "WEBADDRESS" NVARCHAR(1024) COMMENT 'Web Site Address',
	 "ADDRESSES.ADDRESSID" INTEGER  COMMENT 'Address Association',
	 PRIMARY KEY ("PARTNER_GUID")) 
	 WITH ASSOCIATIONS( JOIN "MD.Addresses" AS "ADDRESSES" ON "ADDRESSES"."ADDRESSID" = "ADDRESSES.ADDRESSID") 
	 COMMENT 'Contact Details'
	 UNLOAD PRIORITY 5 AUTO MERGE 