COLUMN TABLE "MD.Products" (
     "PRODUCTID" NVARCHAR(10) NOT NULL COMMENT 'Product ID',
	 "TYPECODE" NVARCHAR(2) COMMENT 'Type Code',
	 "CATEGORY" VARCHAR(40) COMMENT 'Product Category',
	 "HISTORY.CREATEDBY.EMPLOYEEID" INTEGER COMMENT 'Created By',
	 "HISTORY.CREATEDAT" DATE COMMENT 'Create Date',
	 "HISTORY.CHANGEDBY.EMPLOYEEID" INTEGER COMMENT 'Last Changed By',
	 "HISTORY.CHANGEDAT" DATE  COMMENT 'Last Changed By',
	 "NAMEID" INTEGER COMMENT 'Product Name',
	 "DESCID" INTEGER COMMENT 'Product Description',
	 "SUPPLIER.PARTNERID" INTEGER COMMENT 'Supplier Association',
	 "TAXTARIFFCODE" INTEGER COMMENT 'Tax Tariff Code',
	 "QUANTITYUNIT" NVARCHAR(3) COMMENT 'Quantity Unit',
	 "WEIGHTMEASURE" DECIMAL(13,3) COMMENT 'Weight',
	 "WEIGHTUNIT" NVARCHAR(3) COMMENT 'Weight Unit',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "PRICE" DECIMAL(15,2) COMMENT 'Price',
	 "PRODUCTPICURL" NVARCHAR(255) COMMENT 'Product Picture URL',
	 "WIDTH" DECIMAL(13,3) COMMENT 'Width',
	 "DEPTH" DECIMAL(13,3) COMMENT 'Depth',
	 "HEIGHT" DECIMAL(13,3) COMMENT 'Height',
	 "DIMENSIONUNIT" NVARCHAR(3) COMMENT 'Dimension Unit',
	 PRIMARY KEY ("PRODUCTID")) 
	 WITH ASSOCIATIONS( JOIN "MD.Employees" AS "HISTORY.CREATEDBY" ON "HISTORY.CREATEDBY"."EMPLOYEEID" = "HISTORY.CREATEDBY.EMPLOYEEID",
						JOIN "MD.BusinessPartner" AS "SUPPLIER" ON "SUPPLIER"."PARTNERID" = "SUPPLIER.PARTNERID",
						JOIN "MD.Employees" AS "HISTORY.CHANGEDBY" ON "HISTORY.CHANGEDBY"."EMPLOYEEID" = "HISTORY.CHANGEDBY.EMPLOYEEID") 
	 COMMENT 'Products'					
	 UNLOAD PRIORITY 5 AUTO MERGE 
