COLUMN TABLE "shadow::SOShadow.Item" (
     "HEADER.SALESORDERID" INTEGER NOT NULL COMMENT 'Sales Order ID',
	 "PRODUCT.PRODUCTID" NVARCHAR(10) NOT NULL COMMENT 'Product',
	 "NOTEID" NVARCHAR(10) COMMENT 'Notes',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2) COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2) COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2) COMMENT 'Tax Amount',
	 "ITEMATPSTATUS" NVARCHAR(1) COMMENT 'Item ATP Status',
	 "OPITEMPOS" NVARCHAR(10) COMMENT 'Item Position',
	 "QUANTITY" DECIMAL(13,	3) COMMENT 'Quantity',
	 "QUANTITYUNIT" NVARCHAR(3) COMMENT 'Quantity Unit',
	 "DELIVERYDATE" DATE COMMENT 'Delivery Date',
	 PRIMARY KEY ("HEADER.SALESORDERID", "PRODUCT.PRODUCTID")) 
	 WITH ASSOCIATIONS( JOIN "shadow::SOShadow.Header" AS "HEADER" ON "HEADER"."SALESORDERID" = "HEADER.SALESORDERID",
						JOIN "shadow::MDShadow.Products" AS "PRODUCT" ON "PRODUCT"."PRODUCTID" = "PRODUCT.PRODUCTID")
     COMMENT 'Sales Order Item'						
	 UNLOAD PRIORITY 5 AUTO MERGE 
