COLUMN TABLE "M_TIME_DIMENSION"(
	 DATETIMESTAMP  Timestamp not null,
	 DATE_SQL  Date,
	 DATETIME_SAP  NVARCHAR(14),
	 DATE_SAP  NVARCHAR(8),
	 YEAR  NVARCHAR(4),
	 QUARTER  NVARCHAR(2),
	 MONTH  NVARCHAR(2),
	 WEEK  NVARCHAR(2),
	 WEEK_YEAR  NVARCHAR(4),
	 DAY_OF_WEEK  NVARCHAR(2),
	 DAY  NVARCHAR(2),
	 HOUR NVARCHAR(2),
	 MINUTE  NVARCHAR(2),
	 SECOND  NVARCHAR(2),
	 CALQUARTER  NVARCHAR(5),
	 CALMONTH  NVARCHAR(6),
	 CALWEEK  NVARCHAR(6),
	 YEAR_INT  INTEGER,
	 QUARTER_INT  INTEGER,
	 MONTH_INT  INTEGER,
	 WEEK_INT  INTEGER,
	 WEEK_YEAR_INT  INTEGER,
	 DAY_OF_WEEK_INT  INTEGER,
	 DAY_INT  INTEGER,
	 HOUR_INT  INTEGER,
	 MINUTE_INT  INTEGER,
	 SECOND_INT  INTEGER,
	 MONTH_LAST_DAY  INTEGER,
	 TZNTSTMPS  DECIMAL(15, 0),
	 TZNTSTMPL  DECIMAL(21, 7),
	 PRIMARY KEY (DATETIMESTAMP)
)