COLUMN TABLE "SALES_DOC_ITEM" (
 "ROCANCEL" NVARCHAR(1),
 "VBELN" NVARCHAR(10) NOT NULL ,
 "ABSTA" NVARCHAR(1), 
 "POSNR" VARCHAR(6) NOT NULL , 
 "RFGSA" NVARCHAR(1), 
 "RFSTA" NVARCHAR(1), 
 "UVALL" NVARCHAR(1),
 "UVFAK" NVARCHAR(1),
 "UVPRS" NVARCHAR(1), 
 "UVVLK" NVARCHAR(1), 
 "ANGDT" VARCHAR(8),
 "AUART" NVARCHAR(4),
 "AUGRU" NVARCHAR(3), 
 "BNDDT" VARCHAR(8),
 "BUKRS" NVARCHAR(4),
 "FAKSK" NVARCHAR(2),
 "HWAER" NVARCHAR(5), 
 "KUNNR" NVARCHAR(10),
 "KURST" NVARCHAR(4),
 "KVGR1" NVARCHAR(3), 
 "KVGR2" NVARCHAR(3),
 "KVGR3" NVARCHAR(3),
 "KVGR4" NVARCHAR(3), 
 "KVGR5" NVARCHAR(3),
 "LIFSK" NVARCHAR(2),
 "STWAE" NVARCHAR(5), 
 "VBTYP" NVARCHAR(1), 
 "VKBUR" NVARCHAR(4), 
 "VKGRP" NVARCHAR(3), 
 "VKORG" NVARCHAR(4),
 "VTWEG" NVARCHAR(2),
 "ABGRU" NVARCHAR(2), 
 "AEDAT" VARCHAR(8), 
 "AWAHR" VARCHAR(3), 
 "BRGEW" DECIMAL(15,3) , 
 "BWAPPLNM" NVARCHAR(30),
 "BWVORG" VARCHAR(3),
 "CHARG" NVARCHAR(10),
 "CMKUA" DECIMAL(9,5) ,
 "EAN11" NVARCHAR(18),
 "ERDAT" VARCHAR(8),
 "ERNAM" NVARCHAR(12), 
 "ERZET" VARCHAR(6),
 "FAKSP" NVARCHAR(2), 
 "GEWEI" NVARCHAR(3),
 "KBMENG" DECIMAL(15,3) , 
 "KLMENG" DECIMAL(15,3) ,
 "KMEIN" NVARCHAR(3),
 "KNUMA_AG" NVARCHAR(10),
 "KPEIN" DECIMAL(5,0) ,
 "KWMENG" DECIMAL(15,3) ,
 "KZWI1" DECIMAL(13,2) , 
 "KZWI2" DECIMAL(13,2) , 
 "KZWI3" DECIMAL(13,2) , 
 "KZWI4" DECIMAL(13,2) , 
 "KZWI5" DECIMAL(13,2) , 
 "KZWI6" DECIMAL(13,2) , 
 "LFMNG" DECIMAL(13,3) , 
 "LGORT" NVARCHAR(4), 
 "LSMENG" DECIMAL(15,3) , 
 "MATKL" NVARCHAR(9),
 "MATNR" NVARCHAR(18), 
 "MATWA" NVARCHAR(18),
 "MEINS" NVARCHAR(3), 
 "MVGR1" NVARCHAR(3),
 "MVGR2" NVARCHAR(3),
 "MVGR3" NVARCHAR(3),
 "MVGR4" NVARCHAR(3), 
 "MVGR5" NVARCHAR(3),
 "MWSBP" DECIMAL(13,2) , 
 "NETPR" DECIMAL(11,2) , 
 "NETWR" DECIMAL(15,2) ,
 "NTGEW" DECIMAL(15,3) , 
 "PABLA" NVARCHAR(25), 
 "PKUNRE" NVARCHAR(10), 
 "PKUNRG" NVARCHAR(10), 
 "PKUNWE" NVARCHAR(10),
 "PRODH" NVARCHAR(18), 
 "PSPDNR" NVARCHAR(10),
 "PSTYV" NVARCHAR(4),
 "PVRTNR" VARCHAR(8),
 "PZPERS" VARCHAR(8), 
 "ROOT_DATE" VARCHAR(8),
 "ROOT_HEAD" NVARCHAR(10), 
 "ROOT_ITEM" VARCHAR(6),
 "ROUTE" NVARCHAR(6), 
 "SOBKZ" NVARCHAR(1),
 "SPART" NVARCHAR(2), 
 "STADAT" VARCHAR(8), 
 "STCUR" DECIMAL(9,5) ,
 "SUGRD" NVARCHAR(4), 
 "UEBTK" NVARCHAR(1), 
 "UEBTO" DECIMAL(3,1) , 
 "UMVKN" DECIMAL(5,0) , 
 "UMVKZ" DECIMAL(5,0) , 
 "UMZIN" DECIMAL(5,0) , 
 "UMZIZ" DECIMAL(5,0) ,
 "UNTTO" DECIMAL(3,1) ,
 "VDATU" VARCHAR(8), 
 "VGBEL" NVARCHAR(10),
 "VGPOS" VARCHAR(6), 
 "VGTYP" NVARCHAR(1), 
 "VOLEH" NVARCHAR(3), 
 "VOLUM" DECIMAL(15,3) ,
 "VRKME" NVARCHAR(3), 
 "VSTEL" NVARCHAR(4), 
 "WAERK" NVARCHAR(5), 
 "WAVWR" DECIMAL(13,2) ,
 "WERKS" NVARCHAR(4),
 "ZIEME" NVARCHAR(3), 
 "ZMENG" DECIMAL(13,3) ,
 "ZWERT" DECIMAL(13,2) , 
 "BZIRK" NVARCHAR(6),
 "FBUDA" VARCHAR(8), 
 "FKDAT" VARCHAR(8),
 "INCO1" NVARCHAR(3),
 "INCO2" NVARCHAR(28),
 "KDGRP" NVARCHAR(2),
 "KTGRD" NVARCHAR(2),
 "KURSK" DECIMAL(9,5) ,
 "KURSK_DAT" VARCHAR(8), 
 "PRSDT" VARCHAR(8),
 "WAKTION" NVARCHAR(10),
 "WMINR" NVARCHAR(10),
 "WAERK_VBAK" NVARCHAR(5),
 "SPARA" NVARCHAR(2), 
 "VGTYP_AK" NVARCHAR(1), 
 "PS_POSID" NVARCHAR(24),
 "ANZAUPO" DECIMAL(9,0) ,
 "PERIV" NVARCHAR(2), 
 "MCEX_APCAMPAIGN" NVARCHAR(32),
 "APOPLANNED" NVARCHAR(1), 
 "MCBW_NETPR_AVKM" DECIMAL(11,2) ,
 PRIMARY KEY ("VBELN", "POSNR")
 )  