<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CCV_ORDER" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CCV_ORDER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EPM_CUSTOMER_ORDERS">
    <resourceUri>EPM_CUSTOMER_ORDERS</resourceUri>
  </DataSource>
  <DataSource id="DCV_Customers">
    <resourceUri>DCV_Customers</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ORDER_ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="ORDER_QTY"/>
      <viewAttribute id="AMOUNT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="EPM_CUSTOMER_ORDERS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="CUSTOMER_NAME1"/>
      <viewAttribute id="CUSTOMER_NAME2"/>
      <viewAttribute id="CUSTOMER_STREET"/>
      <viewAttribute id="CUSTOMER_CITY"/>
      <viewAttribute id="CUSTOMER_STATE"/>
      <viewAttribute id="CUSTOMER_COUNTRY"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="CUSTOMER_ZIP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DCV_Customers"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ORDER_ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="ORDER_QTY" aggregationType="sum"/>
      <viewAttribute id="AMOUNT" aggregationType="sum"/>
      <viewAttribute id="CUSTOMER_ID_1"/>
      <viewAttribute id="CUSTOMER_NAME1"/>
      <viewAttribute id="CUSTOMER_NAME2"/>
      <viewAttribute id="CUSTOMER_STREET"/>
      <viewAttribute id="CUSTOMER_CITY"/>
      <viewAttribute id="CUSTOMER_STATE"/>
      <viewAttribute id="CUSTOMER_COUNTRY"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="CUSTOMER_ZIP" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID_1" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_NAME1" source="CUSTOMER_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_NAME2" source="CUSTOMER_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_STREET" source="CUSTOMER_STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_CITY" source="CUSTOMER_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_STATE" source="CUSTOMER_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_COUNTRY" source="CUSTOMER_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ZIP" source="CUSTOMER_ZIP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
    </input>
    <joinAttribute name="CUSTOMER_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ORDER_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ORDER_ID"/>
    </attribute>
    <attribute id="CUSTOMER_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="ORDER_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Date"/>
      <keyMapping columnObjectName="Join_1" columnName="ORDER_DATE"/>
    </attribute>
    <attribute id="CUSTOMER_ID_1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer DCV"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_ID_1"/>
    </attribute>
    <attribute id="CUSTOMER_NAME1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_NAME1"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_NAME1"/>
    </attribute>
    <attribute id="CUSTOMER_NAME2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_NAME2"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_NAME2"/>
    </attribute>
    <attribute id="CUSTOMER_STREET" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_STREET"/>
    </attribute>
    <attribute id="CUSTOMER_CITY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_CITY"/>
    </attribute>
    <attribute id="CUSTOMER_STATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="State"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_STATE"/>
    </attribute>
    <attribute id="CUSTOMER_COUNTRY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="State"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_COUNTRY"/>
    </attribute>
    <attribute id="COUNTRY_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY_NAME"/>
    </attribute>
    <attribute id="CUSTOMER_ZIP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZIP Code"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_ZIP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ORDER_QTY" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Order Quantity"/>
      <measureMapping columnObjectName="Join_1" columnName="ORDER_QTY"/>
    </measure>
    <measure id="AMOUNT" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Order Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="165.86279296875"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="209.0517578125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>